<ul class="top-nav top-nav-first">
    <li class="bg-white logo-item">
        <a class="top-nav-link d-none d-md-inline-block" href="#">Services <span class="sr-only">(current)</span></a>
        <a class="top-nav-link d-none d-md-inline-block" href="#">Work</a>
        <img class="logo" src="imgs/logo.png"
             alt="logo">
        <a class="top-nav-link d-none d-md-inline-block" href="#">Blog</a>
        <a class="top-nav-link d-none d-md-inline-block" href="#">Contact</a>
    </li>
    <li>
        <p class="codeup-title">codeup design</p>
    </li>
</ul>